app:
 name: SaaS
alphasaas.security.jwt:
  tokenExpirationTime: 15 # Number of minutes
  refreshTokenExpTime: 60 # Minutes
  tokenIssuer: http://AlphaSaaS.com
  tokenSigningKey: 0123456789abcdef
spring:
  application:
   name: SaaS
server: 
 port: 8096
 context-path: /SaaS
 ssl:
    enabled: false
    key-store: classpath:alphasigninserverkeystore.jks
    key-store-password: server
    key-password: server
eureka:
  client:
    registryFetchIntervalSeconds: 10
    serviceUrl:
      defaultZone: http://localhost:8761/eureka/   
  instance:
    lease-expiration-duration-in-seconds: 10
    lease-renewal-interval-in-seconds: 10
    metadataMap: 
      instanceId: ${spring.application.name}:${spring.application.instance_id:${random.value}}

