spring:
 application:
    name: paymentSetupInsertUpdateMockService
 profiles: local   
 data:
    mongodb:
      host: localhost
      port: 27017
      database: paymentsetupmockdata
server:
   port: 9082
   ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMI_005
  validationError:
    FS_PMI_001: BAD_REQUEST_PMI
    FS_PMU_001: BAD_REQUEST_PMU
    FS_PMI_004: GENERAL_ERROR_PMI
    FS_PMU_004: GENERAL_ERROR_PMU
    FS_PMI_003: NO_TXN_DETAILS_FOUND_PMI
    FS_PMU_003: NO_TXN_DETAILS_FOUND_PMU 
    
---

spring:
 application:
    name: paymentSetupInsertUpdateMockService
 profiles: boiDev   
 data:
    mongodb:
      host:  mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
server:
   port: 9082
   ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMI_005
  validationError:
    FS_PMI_001: BAD_REQUEST_PMI
    FS_PMU_001: BAD_REQUEST_PMU
    FS_PMI_004: GENERAL_ERROR_PMI
    FS_PMU_004: GENERAL_ERROR_PMU
    FS_PMI_003: NO_TXN_DETAILS_FOUND_PMI
    FS_PMU_003: NO_TXN_DETAILS_FOUND_PMU
    
---

spring:
 application:
    name: paymentSetupInsertUpdateMockService
 profiles: boiTest   
 data:
    mongodb:
      host:  mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
server:
   port: 9082
   ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMI_005
  validationError:
    FS_PMI_001: BAD_REQUEST_PMI
    FS_PMU_001: BAD_REQUEST_PMU
    FS_PMI_004: GENERAL_ERROR_PMI
    FS_PMU_004: GENERAL_ERROR_PMU
    FS_PMI_003: NO_TXN_DETAILS_FOUND_PMI
    FS_PMU_003: NO_TXN_DETAILS_FOUND_PMU 
    
---

spring:
 application:
    name: paymentSetupInsertUpdateMockService
 profiles: boiSIT   
 data:
    mongodb:
      host:  mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
server:
   port: 9082
   ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMI_005
  validationError:
    FS_PMI_001: BAD_REQUEST_PMI
    FS_PMU_001: BAD_REQUEST_PMU
    FS_PMI_004: GENERAL_ERROR_PMI
    FS_PMU_004: GENERAL_ERROR_PMU
    FS_PMI_003: NO_TXN_DETAILS_FOUND_PMI
    FS_PMU_003: NO_TXN_DETAILS_FOUND_PMU 
    
---

spring:
 application:
    name: paymentSetupInsertUpdateMockService
 profiles: sandboxboiDev   
 data:
    mongodb:
      host:  mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: paymentsetupmockdata
      username: appUserReadWrite
server:
   port: 9082
   ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMI_005
  validationError:
    FS_PMI_001: BAD_REQUEST_PMI
    FS_PMU_001: BAD_REQUEST_PMU
    FS_PMI_004: GENERAL_ERROR_PMI
    FS_PMU_004: GENERAL_ERROR_PMU
    FS_PMI_003: NO_TXN_DETAILS_FOUND_PMI
    FS_PMU_003: NO_TXN_DETAILS_FOUND_PMU
    
    