FROM registry.capgeminiwebservices.com/psd2api
VOLUME /tmp
ADD /maven/*.war AlphaSaaS-1.0.0.war
RUN sh -c 'touch /AlphaSaaS-1.0.0.war'
ENTRYPOINT ["java","-javaagent:/home/appdynamics/javaagent.jar","-Dappdynamics.agent.nodeName=alpha-bank-saas","-Dappdynamics.agent.tierName=alpha-bank-saas","-Dappdynamics.agent.applicationName=PSD2API","-Djavax.net.ssl.trustStore=/home/PingIdentityOut.jks","-Djavax.net.ssl.trustStorePassword=password","-jar","/AlphaSaaS-1.0.0.war"]