<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.capgemini.psd2</groupId>
	<artifactId>InsertPreStagePaymentFoundationServiceAdapter</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>InsertPreStagePaymentFoundationServiceAdapter</name>
	<description>Foundation Service Adapter for Pre Stage Payment Insert</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.6.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>


	<properties>
		<!-- Excluding XSD Generated Domains and Constant classes from Sonar Coverage. 
			These will be tested with the Web Integraiton Tests -->
		<sonar.exclusions>**/boi/adapter/domain/*,**/boi/adapter/constants/*</sonar.exclusions>
		<spring-retry.version>1.2.0.RELEASE</spring-retry.version> 
	</properties>

	<dependencies>
		<!-- Dependency to get method call from psd2 product API -->
		<!-- <dependency>
			<groupId>com.capgemini.psd2.pisp</groupId>
			<artifactId>FundTransferRoutingAdapter</artifactId>
			<version>1.0.0</version>
		</dependency> -->

		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>CoreSystemAdapter</artifactId>
			<version>1811</version>
		</dependency>

		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>PSD2RestClient</artifactId>
			<version>2.0.0</version>
		</dependency>

		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>AdapterUtilities</artifactId>
			<version>2.1.0</version>
		</dependency>
		
<!-- 		<dependency>
           <groupId>com.capgemini.psd2.pisp</groupId>
  		   <artifactId>PISPPaymentDataModel</artifactId>
           <version>1.0.0</version>
         </dependency>  -->
		
		<dependency>
	    	<groupId>org.springframework.boot</groupId>
	    	<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		
		<dependency>
             <groupId>org.springframework.retry</groupId>
             <artifactId>spring-retry</artifactId>
             <version>1.2.0.RELEASE</version><!--$NO-MVN-MAN-VER$-->
        </dependency>


		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>0.7.8</version>
				<configuration>
					<destFile>${sonar.jacoco.reportPath}</destFile>
					<dataFile>${sonar.jacoco.reportPath}</dataFile>
					<excludes>
						<exclude>**/boi/adapter/domain/*,**/boi/adapter/constants/*</exclude>
					</excludes>
					<append>true</append>
				</configuration>
				<executions>
					<execution>
						<id>jacoco-initialize</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
					<execution>
						<id>jacoco-site</id>
						<phase>package</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>


</project>
