<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>FundsConfirmationConsentRoutingAdapter</artifactId>
	<packaging>jar</packaging>

	<name>FundsConfirmationConsentRoutingAdapter</name>
	<description>FundsConfirmationConsentRoutingAdapter</description>

	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>FundsConfirmationConsent</artifactId>
		<version>1901</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>FundsConfirmationConsentMongoDbAdapter</artifactId>
			<version>1901</version>
		</dependency>
	</dependencies>

</project>
