<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.capgemini.psd2</groupId>
		<artifactId>FraudSystemAdapter</artifactId>
		<version>2.0.0</version>
	</parent>
	<artifactId>FraudSystemRoutingAdapter</artifactId>
	<name>FraudSystemRoutingAdapter</name>
	<version>2.0.0</version>
	<description>Fraud System Routing Adapter</description>

	<dependencies>
		<!-- dependency for Mongo Db apdater. -->
		<dependency>
			<groupId>com.capgemini.psd2</groupId>
			<artifactId>FraudSystemMongoDBAdapter</artifactId>
			<version>2.0.0</version>
		</dependency>
	</dependencies>
</project>