# Required metadata
sonar.projectKey=buildaggregate
sonar.projectName=PSD2SonarReport
sonar.projectVersion=1.0.0-snapshot

# Comma-separated paths to directories with sources (required)
sonar.sources=/var/lib/jenkins/workspace/TestingJob/AccountBalance/AccountBalanceAPI/src/main
# Language
sonar.language=java

# Encoding of the source files
sonar.sourceEncoding=UTF-8
