FROM registry.boiwebservices.com/psd2api
VOLUME /tmp
ADD /maven/*.jar EdgeServer-1.0.0.jar
RUN sh -c 'touch /EdgeServer-1.0.0.jar'
ENTRYPOINT ["java","-Djavax.net.debug=ssl","-Djavax.net.debug=ssl:handshake","-Djavax.net.ssl.trustStore=/home/truststore.jks","-Djavax.net.ssl.trustStorePassword=server","-jar","/EdgeServer-1.0.0.jar"]

