spring:
 application:
    name: paymentretrievalnmockservice
 profiles: local
 data:
    mongodb:
      host: localhost
      port: 27017
      database: paymentsetupmockdata 
server:
   port: 9083
   ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMR_005
    
---

spring:
 application:
    name: paymentretrievalnmockservice
 profiles: boiDev
 data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: paymentsetupmockdata 
      username: appUserReadWrite
server:
   port: 9083
   ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMR_005
    
---

spring:
 application:
    name: paymentretrievalnmockservice
 profiles: boiTest
 data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: paymentsetupmockdata 
      username: appUserReadWrite
server:
   port: 9083
   ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMR_005
    
---

spring:
 application:
    name: paymentretrievalnmockservice
 profiles: boiSIT
 data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: paymentsetupmockdata 
      username: appUserReadWrite
server:
   port: 9083
   ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMR_005
    
---

spring:
 application:
    name: paymentretrievalnmockservice
 profiles: sandboxboiDev
 data:
    mongodb:
      host: mongodb1.webservices.com,mongodb2.webservices.com,mongodb3.webservices.com
      port: 27017
      database: paymentsetupmockdata 
      username: appUserReadWrite
server:
   port: 9083
   ssl:
    enabled: false
mockFoundationService:
  errorCode:
    defaultError: FS_PMR_005
    