<?xml version="1.0" encoding="UTF-8"?>
<!--
  CAPGEMINI CONFIDENTIAL
  __________________
  
  Copyright (C) 2017 CAPGEMINI GROUP - All Rights Reserved
   
  NOTICE:  All information contained herein is, and remains
  the property of CAPGEMINI GROUP.
  The intellectual and technical concepts contained herein
  are proprietary to CAPGEMINI GROUP and may be covered
  by patents, patents in process, and are protected by trade secret
  or copyright law.
  Dissemination of this information or reproduction of this material
  is strictly forbidden unless prior written permission is obtained
  from CAPGEMINI GROUP.
-->
<configuration>
	<include resource="org/springframework/boot/logging/logback/defaults.xml" /> 
	<appender name="STDOUT" class="ch.qos.logback.core.ConsoleAppender">
		<!-- Log message format -->
		<encoder>
			<pattern>%d{HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
			</pattern>
		</encoder>
	</appender>

	<appender name="Splunk"
		class="com.capgemini.psd2.splunk.logger.HttpEventCollectorLogbackAppender">
		<url>https://splunkindexer.webservices.com</url>
		<token>2BD7C534-BD32-4CD9-B0B0-7FE8FDDB11E9</token> 
		<disableCertificateValidation>true</disableCertificateValidation>
		<send_mode>sequential</send_mode>
		<layout class="ch.qos.logback.classic.PatternLayout">
			<pattern>%msg</pattern>
		</layout>
	</appender>

	<logger name="com.capgemini.psd2" level="info">
		<appender-ref ref="Splunk" />
		<appender-ref ref="STDOUT" />
	</logger>
	
	<root level="info">
		<appender-ref ref="STDOUT" />
	</root>
</configuration>
